<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
     <LinearLayout 
        android:id="@+id/lytMain_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <EditText 
        android:id="@+id/txtMessage_1"
        android:hint="@string/message"
        android:layout_weight="95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
         
         <Button 
        android:id = "@+id/btnAdd_1"
        android:layout_width="wrap_content"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:drawableRight="@android:drawable/ic_input_add"/>
        
        </LinearLayout>
        
    <Button 
        android:id = "@+id/btnSend_1"
        android:layout_below="@+id/lytMain_1"
        android:layout_alignParentRight="true"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:text="@string/send" />
        
    <TextView 
        android:id="@+id/lblInfo_1"
        android:layout_below="@+id/btnSend_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/lblInfo_1"
        >
         <TextView 
        android:id = "@+id/lblBoard_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />    
    </ScrollView>
        
</RelativeLayout>