<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text = "@string/connection_profile"
        android:id = "@+id/btnSendConnectionProfile"/>
    
    <Button 
        android:id = "@+id/btnInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/info"/>
    
    <TextView 
        android:id="@+id/lblInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <ImageView
        android:id = "@+id/imgSlide"
        android:contentDescription="@string/slide"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        />
	
</LinearLayout>