<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
<item android:id="@+id/menucreateap"
          android:icon="@android:drawable/ic_menu_manage"
          android:title="Create Ap" />

<item android:id="@+id/menuchoose"
          android:icon="@android:drawable/ic_menu_manage"
          android:title="Choose Permanet" />

</menu>